port=53

domain-needed
bogus-priv
strict-order

no-poll

cache-size=1500

expand-hosts
#domain=test.domain.org

# Resolve with IPv4 address to bypass IPv6 block ban
address=/youtube.com/172.217.10.46
